HOST=0.0.0.0
PORT=8080
NODE_TLS_REJECT_UNAUTHORIZED=0
CORSANYWHERE_WHITELISTED_TARGETS=example.com
CORSANYWHERE_BLACKLISTED_TARGETS=api.example.com
CORSANYWHERE_WHITELIST=https://example.com,https://example.com
CORSANYWHERE_BLACKLIST=https://abuse.example.com,https://abuse.example.com
CORSANYWHERE_CORSANYWHERE_RATELIMIT=50 3 my.example.com my2.example.com
no_proxy=example.com:443
https_proxy=http://127.0.0.1
http_proxy=http://127.0.0.1